{
  "name": "tslint-msbuild",
  "version": "1.0.1",
  "description": "An MSBuild target for linting TypeScript code using TSLint.",
  "author": "Joshua K Goldberg",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/JoshuaKGoldberg/TSLint.MSBuild"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-msbuild": "^0.4.0",
    "gulp-nuget": "^1.0.1",
    "request": "^2.75.0",
    "run-sequence": "^1.2.2"
  }
}
