{
    "compilerOptions": {
        "target": "es6",
        "outFile": "dist/runner.js"
    },
    "files": [
        "src/Folder.ts",
        "src/FolderCollection.ts",
        "src/index.ts",
        "src/LintRunner.ts"
    ]
}